# tejumannapi

./: README.md  pom.xml  system-dev.properties
tutorialapi-model/: pom.xml
tutorialapi-model/src/main/java/: module-info.java
tutorialapi-model/src/main/java/com/tutorialapi/model/: RapidApiPrincipal.java  Subscription.java
tutorialapi-model/src/test/java/com/tutorialapi/model/: SubscriptionTest.java
tutorialapi-rest/: pom.xml
tutorialapi-rest/src/main/java/: module-info.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/resource/: HelloResource.java  TestResource.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/security/: AccessLogFilter.java  CorsFilter.java  RapidApiSecurityContext.java  SecurityFilter.java  SecurityHeader.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/resource/: HelloResourceIT.java  TestResourceTest.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/security/: AccessLogFilterTest.java
tutorialapi-rest/src/test/resources/: logback-test.xml
tutorialapi-server/: pom.xml
tutorialapi-server/src/main/java/: module-info.java
tutorialapi-server/src/main/java/com/tutorialapi/server/: TutorialApiServer.java
tutorialapi-server/src/main/java/com/tutorialapi/server/config/: ConfigKey.java  Key.java  SystemKey.java
tutorialapi-server/src/main/resources/: logback.xml
tutorialapi-server/src/main/resources/certs/: ca.crt  ca.priv  ca.srl  generate-certs.bat  tutorialapi.crt  tutorialapi.csr  tutorialapi.p12  tutorialapi.pem  tutorialapi.priv  tutorialapi.pub
tutorialapi-server/src/test/java/com/tutorialapi/server/config/: ConfigTest.java  SystemKeyTest.java
